include console.inc
STUD STRUC ;
    AGE db ?
    MARKS db ?,?,?,? ; для ручной постановки
    FAM db 20 dup('a'), 0 ; нуль терминатор для вывода
STUD ENDS

.const
    N db 50

.data
    P STUD <>
    GR STUD 5 dup ( <19,<4,3,5,4>>, <20,<3,4,2,5>>, <22,<5,5,4,5>>, <21,<4,4,4,4>>, <23,<5,5,5,5>>, <18,<3,3,4,2>>, <24,<4,5,4,3>>, <19,<2,5,5,4>>, <20,<5,4,5,5>>, <22,<4,3,4,4>>)
    
.code
start:
    mov eax, 0
    ; решение пункта д++ число людей с балом выше 4.6 (рекомендую оформить в виде процедуры)


    ; вывод ответа (любой другой регистр)
    outu eax
    exit
end start